<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of Books</h1>
    <p>There are a lot of books to read</p>
  <!--Absolute Link-->  <a href="www.google.com">Google</a>   <!--Anchor Tag-->
   <!--Relative Link--> <a href="/about.html">Go to About</a>

   <!--Image tag-->
   <img src="https://pixabay.com/photos/tree-sunset-clouds-sky-silhouette-736885/" alt="first image" width="121px" height="12px">
   <u>Hello</u>

   <p>CO<sub>2</sub></p>
   <p>3<sup>3</sup></p>
   <pre>
    39
    Runs Scored: 2
    1 0 0 0 0 1
    Score after 39 overs
    IND 215-5
    Shardul Thakur4(9)Venkatesh Iyer14(19)
    Tabraiz Shamsi
    7-0-45-2
    38.6
    Shamsi to Thakur, 1 run, flighted delivery around off, Thakur wrists it down the ground towards mid-on
    38.5
    Shamsi to Thakur, no run, good fielding at leg-slip. Turned to the fielder's left and keeps the pressure on with a stop
    38.4
    Shamsi to Thakur, no run, this is floated up outside off, turns in and Thakur is beaten on the cut
    38.3
    Shamsi to Thakur, no run, nicely tossed up around off, spins in and Thakur gets a thin inside-edge onto pad, the ball rolls away to his left, not far from the stumps
    38.2
    Shamsi to Thakur, no run, tossed up on middle, nudged to backward square leg
    38.1
    Shamsi to Venkatesh Iyer, 1 run, turning away from a good length, Venkatesh Iyer punches to sweeper cover
   </pre>
</body>
</html>